{
  "name": "@sikokimo/starwars-names",
  "version": "1.1.0",
  "description": "random star wars names",
  "main": "src/index.js",
  "dependencies": {
    "unique-random-array": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmdsamir91/starwars-names.git"
  },
  "keywords": [
    "star",
    "wars",
    "names"
  ],
  "author": "Ahmed Samir <ahmdsamir91@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahmdsamir91/starwars-names/issues"
  },
  "homepage": "https://github.com/ahmdsamir91/starwars-names#readme"
}
